# Bcgame

./: App.xaml  App.xaml.cs  Bcgame.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: _Models.cs
Resources/: AutoScroll.cs  Button.xaml  Shared.xaml  Window.cs  Window.xaml
